1. Convert the following  binary numbers to decimal equivalents showing all steps:
    
    A. 001100
        Solution: 0x2^5 + 0x2^4 + 1x2^3 + 1x2^2 + 0x2^1 + 0x2^0 = 8 + 4 = 12

    B. 000011
        Solution: 0x2^5 + 0x2^4 + 0x2^3 + 0x2^2 + 1x2^1 + 1x2^0 = 2 + 1 = 3

    C. 011100
        Solution: 0x2^5 + 1x2^4 + 1x2^3 + 1x2^2 + 0x2^1 + 0x2^0 = 16 + 8 + 4 = 28

    D. 111100
        Solution: 1x2^5 + 1x2^4 + 1x2^3 + 1x2^2 + 0x2^1 + 0x2^0 = 32 + 16 + 8 + 4 = 60

    E. 111111
        Solution: 1x2^5 + 1x2^4 + 1x2^3 + 1x2^2 + 1x2^1 + 1x2^0 = 32 + 16 + 8 + 4 + 2 + 1 = 63

2. Convert the following decimal numbers to binary equivalents showing all steps:

    A. 64 
        Solution: 64/2 = 32, remainder 0
                  32/2 = 16, remainder 0
                  16/2 = 8, remainder 0
                  8/2 = 4, remainder 0
                  4/2 = 2, remainder 0
                  2/2 = 1, remainder 0
                  1/2 = 0, remainder 1
                  1,000,000 base 2

    B. 128
        Solution: 128/2 = 64, remainder 0
                  64/2 = 32, remainder 0
                  32/2 = 16, remainder 0
                  16/2 = 8, remainder 0
                  8/2 = 4, remainder 0
                  4/2 = 2, remainder 0
                  2/2 = 1, remainder 0
                  1/2 = 0, remainder 1
                  10,000,000 base 2

    C. 256
        Solution: 256/2 = 128, remainder 0
                  128/2 = 64, remainder 0
                  64/2 = 32, remainder 0
                  32/2 = 16, remainder 0
                  16/2 = 8, remainder 0
                  8/2 = 4, remainder 0
                  4/2 = 2, remainder 0
                  2/2 = 1, remainder 0
                  1/2 = 0, remainder 1
                  100,000,000 base 2
    
    D. 100
        Solution: 